<.flash_group flash={@flash} />
<div class="Polaris-Page Polaris-Page--fullWidth">
  <div
    class="Polaris-Box"
    style="--pc-box-padding-block-end-xs:var(--p-space-400);--pc-box-padding-block-end-md:var(--p-space-600);--pc-box-padding-block-start-xs:var(--p-space-400);--pc-box-padding-block-start-md:var(--p-space-600);--pc-box-padding-inline-start-xs:var(--p-space-400);--pc-box-padding-inline-start-sm:var(--p-space-0);--pc-box-padding-inline-end-xs:var(--p-space-400);--pc-box-padding-inline-end-sm:var(--p-space-0);position:relative"
  >
    <div class="Polaris-Page-Header--noBreadcrumbs Polaris-Page-Header--mediumTitle">
      <h2 class="text-3xl pb-1 font-bold text-gray-900">Your briefing</h2>
      <p class="text-base text-gray-700">Week of <span class="text-zinc-900 font-bold"><%= @range.start %></span> to <span class="text-zinc-900 font-bold" ><%= @range.end %></span></p>
      <div class="px-4 sm:px-0">
        <div class="mt-2 flow-root">
          <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 font-semibold text-gray-900 sm:pl-0" />
                    <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900" />
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-lg font-semibold text-gray-900"
                    >
                      Details
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-lg font-semibold text-gray-900"
                    >
                      Next step
                    </th>
                    <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                      <span class="sr-only">Edit</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                      1.
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Your top 5 customers spent <span class="text-zinc-900 font-bold">$<%= @brief.top_customers.total_spent %></span> last week
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                      <button class="rounded bg-gray-900 px-3 py-2 shadow text-white">
                        View customers
                      </button>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Send a personalized reward
                    </td>
                  </tr>

                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                      2.
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      <span class="text-zinc-900 font-bold"><%= length(@brief.new_products) %></span> new product(s) published to your Shopify site
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                      <button class="rounded bg-gray-900 px-3 py-2 shadow text-white">
                        View products
                      </button>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Consider a colleciton announcement email
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                      1.
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Your top 5 customers spent <span class="text-zinc-900 font-bold">$<%= @brief.top_customers.total_spent %></span> last week
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                      <button class="rounded bg-gray-900 px-3 py-2 shadow text-white">
                        View customers
                      </button>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Send a personalized reward
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
