<.flash_group flash={@flash} />
<div class="Polaris-Page Polaris-Page--fullWidth">
  <div
    class="Polaris-Box"
    style="--pc-box-padding-block-end-xs:var(--p-space-400);--pc-box-padding-block-end-md:var(--p-space-600);--pc-box-padding-block-start-xs:var(--p-space-400);--pc-box-padding-block-start-md:var(--p-space-600);--pc-box-padding-inline-start-xs:var(--p-space-400);--pc-box-padding-inline-start-sm:var(--p-space-0);--pc-box-padding-inline-end-xs:var(--p-space-400);--pc-box-padding-inline-end-sm:var(--p-space-0);position:relative"
  >
    <div class="Polaris-Page-Header--noBreadcrumbs Polaris-Page-Header--mediumTitle">
      <div class="flex items-center justify-between">
        <h2 class="text-3xl pb-1 font-bold text-gray-900">Your briefing</h2>
        <p class="rounded-full px-2 font-medium leading-6">
          <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
            <span class="font-normal text-xs mr-1">last synced</span>
            <span class="text-xs">
              <%= Timex.format!(@shop.last_synced, "{Mshort} {D}, {YYYY}") %>
            </span>
            <button phx-click="sync" class="hover:text-green-900">
              <.icon name="hero-arrow-path" class="ml-1 w-4 h-4" />
            </button>
          </span>
        </p>
      </div>
      <p class="text-base text-gray-700">
        <div class="Polaris-Page-Header__PaginationWrapper">
          <div class="Polaris-Box Polaris-Box--printHidden">
            <nav aria-label="Pagination" class="Polaris-Pagination">
              <div
                class="Polaris-ButtonGroup Polaris-ButtonGroup--variantSegmented"
                data-buttongroup-variant="segmented"
              >
                <div class="Polaris-ButtonGroup__Item">
                  <button
                    id="previousURL"
                    class="Polaris-Button Polaris-Button--iconOnly"
                    aria-label="Previous"
                    phx-click="previous"
                    type="button"
                  >
                    <span class="Polaris-Button__Content">
                      <span class="Polaris-Button__Icon">
                        <span class="Polaris-Icon">
                          <span class="Polaris-Text--root Polaris-Text--visuallyHidden"></span>
                          <svg
                            viewBox="0 0 20 20"
                            class="Polaris-Icon__Svg"
                            focusable="false"
                            aria-hidden="true"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M11.78 5.47a.75.75 0 0 1 0 1.06l-3.47 3.47 3.47 3.47a.75.75 0 1 1-1.06 1.06l-4-4a.75.75 0 0 1 0-1.06l4-4a.75.75 0 0 1 1.06 0Z"
                            >
                            </path>
                          </svg>
                        </span>
                      </span>
                    </span>
                  </button>
                </div>
                <div class="Polaris-ButtonGroup__Item">
                  <button
                    id="nextURL"
                    class={[
                      "Polaris-Button Polaris-Button--iconOnly !rounded-r-[0.5rem]",
                      @current_week == -1 && "!cursor-not-allowed"
                    ]}
                    aria-label="Next"
                    phx-click="next"
                    disabled={@current_week == -1}
                    type="button"
                  >
                    <span class="Polaris-Button__Content">
                      <span class="Polaris-Button__Icon">
                        <span class="Polaris-Icon">
                          <span class="Polaris-Text--root Polaris-Text--visuallyHidden"></span>
                          <svg
                            viewBox="0 0 20 20"
                            class="Polaris-Icon__Svg"
                            focusable="false"
                            aria-hidden="true"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M7.72 14.53a.75.75 0 0 1 0-1.06l3.47-3.47-3.47-3.47a.75.75 0 0 1 1.06-1.06l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 0 1-1.06 0Z"
                            >
                            </path>
                          </svg>
                        </span>
                      </span>
                    </span>
                  </button>
                </div>
                <p class="ml-2">
                  Week of
                  <span class="text-zinc-900 font-bold">
                    <%= Timex.format!(@range.start, "{Mfull} {D}, {YYYY}") %>
                  </span>
                  to
                  <span class="text-zinc-900 font-bold">
                    <%= Timex.format!(@range.end, "{Mfull} {D}, {YYYY}") %>
                  </span>
                </p>
              </div>
            </nav>
          </div>
        </div>
      </p>
      <div class="px-4 sm:px-0">
        <div class="mt-2 flow-root">
          <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 font-semibold text-gray-900 sm:pl-0" />
                    <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900" />
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-lg font-semibold text-gray-900"
                    >
                      Details
                    </th>
                    <th
                      scope="col"
                      class="px-3 py-3.5 text-left text-lg font-semibold text-gray-900"
                    >
                      Next step
                    </th>
                    <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                      <span class="sr-only">Edit</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                      1.
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Your top 5 customers spent
                      <span class="text-zinc-900 font-bold">
                        <%= Money.to_string(Money.parse!(@brief.top_customers.total_spent, :USD)) %>
                      </span>
                      last week
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                      <.link
                        navigate={~p"/top-customers/#{@shop}?token=#{@token}&cw=#{@current_week}"}
                        class="rounded bg-gray-900 px-3 py-2 shadow text-white"
                      >
                        View customers
                      </.link>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Send a personalized reward
                    </td>
                  </tr>

                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                      2.
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      <span class="text-zinc-900 font-bold">
                        <%= length(@brief.new_products) %>
                      </span>
                      new product(s) published to your Shopify site
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                      <.link
                        navigate={~p"/new-products/#{@shop}?token=#{@token}&cw=#{@current_week}"}
                        class="rounded bg-gray-900 px-3 py-2 shadow text-white"
                      >
                        View products
                      </.link>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Consider a collection announcement email
                    </td>
                  </tr>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                      1.
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      <%= if length(@brief.high_interest_products.products) == 1 do %>
                        Your top product this week was
                        <span class="text-zinc-900 font-bold">
                          <%= List.first(@brief.high_interest_products.products).title %>
                        </span>
                      <% else %>
                        Your top products this week were ordered
                        <span class="text-zinc-900 font-bold">
                          <%= @brief.high_interest_products.quantity %> times
                        </span>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                      <.link
                        navigate={~p"/top-products/#{@shop}?token=#{@token}&cw=#{@current_week}"}
                        class="rounded bg-gray-900 px-3 py-2 shadow text-white"
                      >
                        View products
                      </.link>
                    </td>
                    <td class="px-3 py-4 text-sm text-gray-900">
                      Send a personalized reward
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
