<div class="brief-container">
  <div style="display: flex; justify-content: space-between; padding: 0 0 16px 0;">
    <div style="font-size: 30pt; font-weight: 800;">Your weekly brief</div>
  </div>
  <%= for {i, insight} <- @insights do %>
    <div style="display: flex; line-height: 1.75;">
      <div style="padding-right: 16px; font-size: 48pt; color: #1EDDB0; font-weight: 600;">
        <%= i %>
      </div>
      <div style="font-size: 16pt; padding: 30px 0; line-height: 1.15;">
        <%= insight %>
      </div>
    </div>
  <% end %>
  <div style="display: flex; justify-content: center; padding: 16px 0;">
    <a href="" class="email-button">View on Kept</a>
  </div>
    
</div>
<style>
  .brief-container {
      color: #1a1c20;
    }
</style>

